<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBQ-nt-Mwt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gfv-9o-rbI">
            <objects>
                <tableViewController id="uwq-yT-cee" customClass="CLBArtistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGo-n6-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="Bjp-NK-2GW" detailTextLabel="NQG-hv-5HY" style="IBUITableViewCellStyleSubtitle" id="fa3-H1-xaD">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fa3-H1-xaD" id="Xzr-la-NzW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bjp-NK-2GW">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQG-hv-5HY">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ibv-iv-Qli" kind="show" identifier="CellToViewControllerSegue" id="V1B-at-anQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwq-yT-cee" id="qjQ-uQ-wAs"/>
                            <outlet property="delegate" destination="uwq-yT-cee" id="ycG-Ae-UyP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7EL-zh-P9r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P9K-8f-wZv">
                            <connections>
                                <segue destination="Ibv-iv-Qli" kind="show" identifier="AddArtistsSegue" id="iU4-3S-HUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp2-SU-I2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="139"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="sag-se-Xy9">
            <objects>
                <viewController id="Ibv-iv-Qli" customClass="CLBArtistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="px0-MW-iIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist Name:" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-Xm-dSt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-Wj-hz5">
                                <rect key="frame" x="20" y="239.5" width="374" height="656.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-BO-2Wn">
                                <rect key="frame" x="20" y="144" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Established" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-uH-NRd">
                                <rect key="frame" x="20" y="200" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ek7-BO-2Wn" firstAttribute="leading" secondItem="lbH-om-ikB" secondAttribute="leading" constant="20" id="2PI-v4-l8b"/>
                            <constraint firstItem="ukR-Xm-dSt" firstAttribute="leading" secondItem="lbH-om-ikB" secondAttribute="leading" id="4vh-P5-mLu"/>
                            <constraint firstItem="jTr-Wj-hz5" firstAttribute="leading" secondItem="lbH-om-ikB" secondAttribute="leading" constant="20" id="52L-Ci-xLY"/>
                            <constraint firstItem="zK1-uH-NRd" firstAttribute="leading" secondItem="lbH-om-ikB" secondAttribute="leading" constant="20" id="CDJ-ZD-eH0"/>
                            <constraint firstItem="lbH-om-ikB" firstAttribute="trailing" secondItem="Ek7-BO-2Wn" secondAttribute="trailing" constant="20" id="E9i-Dw-3rA"/>
                            <constraint firstItem="jTr-Wj-hz5" firstAttribute="top" secondItem="zK1-uH-NRd" secondAttribute="bottom" constant="8.5" id="HlO-sL-sF4"/>
                            <constraint firstItem="lbH-om-ikB" firstAttribute="trailing" secondItem="zK1-uH-NRd" secondAttribute="trailing" constant="20" id="LXA-3F-VpJ"/>
                            <constraint firstItem="ukR-Xm-dSt" firstAttribute="top" secondItem="lbH-om-ikB" secondAttribute="top" id="MXo-eJ-VaG"/>
                            <constraint firstItem="Ek7-BO-2Wn" firstAttribute="top" secondItem="ukR-Xm-dSt" secondAttribute="bottom" id="aB3-8g-rLs"/>
                            <constraint firstItem="ukR-Xm-dSt" firstAttribute="trailing" secondItem="lbH-om-ikB" secondAttribute="trailing" id="bKq-bt-YdM"/>
                            <constraint firstItem="zK1-uH-NRd" firstAttribute="top" secondItem="Ek7-BO-2Wn" secondAttribute="bottom" constant="8" id="kvy-eZ-tZA"/>
                            <constraint firstItem="lbH-om-ikB" firstAttribute="trailing" secondItem="jTr-Wj-hz5" secondAttribute="trailing" constant="20" id="m0h-az-3zR"/>
                            <constraint firstAttribute="bottom" secondItem="jTr-Wj-hz5" secondAttribute="bottom" id="vEP-3x-qJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbH-om-ikB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIa-ZC-6il">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xAa-Fd-PBM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Ibv-iv-Qli" id="pZ3-bw-Waf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="Ek7-BO-2Wn" id="kFs-ms-tRD"/>
                        <outlet property="boigraphyTextView" destination="jTr-Wj-hz5" id="Lav-C5-GFq"/>
                        <outlet property="saveButton" destination="xAa-Fd-PBM" id="G5N-dL-Iv9"/>
                        <outlet property="searchBar" destination="ukR-Xm-dSt" id="dg1-lv-aQu"/>
                        <outlet property="yearFormed" destination="zK1-uH-NRd" id="Dp5-Au-qmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMR-Vc-bH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNG-Nm-QcC">
            <objects>
                <navigationController id="UBQ-nt-Mwt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTg-FK-Epn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwq-yT-cee" kind="relationship" relationship="rootViewController" id="XyC-St-Prw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKe-ax-OOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iU4-3S-HUZ"/>
    </inferredMetricsTieBreakers>
</document>
